# CSharp101

./: README.md
BooksApi/: BooksApi.csproj  BooksApi.sln  Startup.cs
BooksApi/Controllers/: BooksController.cs
BooksApi/Models/: Book.cs  BookstoreDatabaseSettings.cs
BooksApi/Properties/: launchSettings.json
MySuperBank/: BankAccount.cs  GiftCardAccount.cs  InterestEarningAccount.cs  LineOfCreditAccount.cs  MySuperBank.csproj  MySuperBank.sln  Program.cs
MySuperBank/Properties/: AssemblyInfo.cs
TodoApi/: Startup.cs  TodoApi.csproj
TodoApi/Models/: TodoItemDTO.cs
TodoApi/Properties/: launchSettings.json
TodoApi/TodoApi/: Startup.cs  TodoApi.csproj  TodoApi.sln
TodoApi/TodoApi/Controllers/: TodoItemsController.cs
TodoApi/TodoApi/Models/: TodoContext.cs
TodoApi/TodoApi/Properties/: launchSettings.json
TodoApi/TodoApi/TodoApi/: Startup.cs  TodoApi.csproj  readme.md
TodoApi/TodoApi/TodoApi/Controllers/: TodoItemsController.cs
TodoApi/TodoApi/TodoApi/Models/: TodoItem.cs  TodoItemDTO.cs
TodoApi/TodoApi/TodoApi/Properties/: launchSettings.json
TollCalculator/: Program.cs  TollCalculator.cs  TollCalculator.sln
